“scripts”: {
    “start”: “react-scripts start”,
    “build”: “react-scripts build”,
    “test”: “start-server-and-test start http://localhost:3000 cypress”,
    “eject”: “react-scripts eject”,
    “cypress”: “cypress run”                                                                                                                                                                     Next- in the .travis.yml
  },language: node_js
node_js:
  - “node”
notifications:
  email: false
script:
  - npm test
  - npm run build